body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.header {
    background-color: #003366;
    color: white;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.header-logo {
    width: 8em; /* Adjust as needed */
    height: auto;
    margin-right: 10px;
}
.title-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}
.title {
    font-size: 28px; /* Increased font size for emphasis */
    font-weight: bold;
    color: #5d88a7; /* A darker shade for more emphasis */
    margin-bottom: 0.5em; /* Added some spacing below the title */
}
.mission-statement {
    font-size: 16px; /* Adjusted for better hierarchy */
}
.content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}
.left-column {
    width: 100%; /* Full width on smaller screens */
    padding: 20px;
    box-sizing: border-box;
}
.right-column {
    width: 100%; /* Full width on smaller screens */
    padding: 20px;
    box-sizing: border-box;
}
.section {
    background-color: #ffffff;
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.section h3 {
    color: #003366;
    margin-top: 0;
}
.hospital-image {
    display: block; /* To prevent inline default spacing */
    width: 100%; /* This will make the image responsive */
    height: auto;
    border-radius: 10px; /* For the sleek card look */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* To match the sections */
}
.footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.footer a:link, .footer a:visited {
    color: white;
}

/* Styles for the frequencies table */
.section.frequencies table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1em;
}
.section.frequencies td {
    padding: 0.5em;
    border: 1px solid #ddd; /* Light gray border for each cell */
}
/* Styles for highlighting the row */
.highlight td {
    background-color: #ffff99; /* Light yellow background for highlight */
    font-weight: bold;
}

.ems-entry {
    background-color: #f9f9f9; /* Light background for each entry */
    border: 1px solid #ddd; /* Light border */
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Subtle shadow for depth */
    font-size: 0.9em;
    line-height: 1.4;
}

.ems-entry:nth-child(odd) {
    background-color: #f1f1f1; /* Slightly darker background for alternate entries */
}

.ems-data {
    display: inline-block;
    margin-right: 15px;
    color: #003366; /* Dark blue for text */
}

.ems-ethics {
    list-style: none;
    padding: 0;
}

.ems-ethics li {
    background-color: #f9f9f9;
    border-left: 4px solid #003366;
    margin-bottom: 10px;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: relative;
    font-size: 0.95em;
}

.ems-ethics li::before {
    content: 'â€¢';
    color: #003366; /* The color of the bullet */
    font-size: 1.5em; /* Size of the bullet */
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.ems-ethics li strong {
    color: #003366;
    display: block; /* Makes the title stand on its own line */
    margin-bottom: 5px;
}

/* Responsive design */
@media (min-width: 768px) {
    .left-column, .right-column {
        width: 50%; /* Adjust to 50% width on wider screens */
    }
}

/* Add further media queries as needed for larger screens */
